# sqat_final_project

./: README.md  pom.xml
src/test/: testng.xml
src/test/java/com/ebay/base/: BaseTest.java  SauceLabsDriver.java
src/test/java/com/ebay/tests/boundary/: CustomAmountMaximumTest.java  CustomAmountMinimumTest.java
src/test/java/com/ebay/tests/functional/: AddToCartTest.java  GiftCardTest.java
src/test/java/com/ebay/tests/performance/: CartLoadTest.java  GiftCardLoadTest.java
src/test/java/com/ebay/tests/regression/: CheckOutTest.java  RemovalFromCartTest.java
src/test/java/com/ebay/tests/usability/: IncorrectAddressErrorVisibility.java  RecipientNameErrorTextVisibility.java
